# required
GEINS_API_URL= # url to geins api
AUTH_SECRET= # generated secret

# optional
GEINS_DEBUG= # true or false
BASE_URL= # url to your application
AUTH_PATH= # path to your auth server function

