export default defineI18nLocale(async () => {
  return {
    product: 'product | products',
    category: 'category | categories',
    brand: 'brand | brands',
    pricelist: 'pricelist | pricelists',
    order: 'order | orders',
    account: 'account | accounts',
    user: 'user | users',
    market: 'market | markets',
    language: 'language | languages',
    stock: 'stock | stocks',
    import: 'import | imports',
    price: 'price | prices',
    new_entity_url_alias: 'new',
    entity_caps: '@.capitalize:{entityName}',
    new_entity: 'New @:{entityName}',
    edit_entity: 'Edit @:{entityName}',
    save_entity: 'Save @:{entityName}',
    error_loading_entity: "Couldn't load @:{entityName}",
    quick_add_entity: 'Quick add @:{entityName}..',
    no_entities_found: 'No @:{entityName} found.',
    no_entities: 'No @:{entityName}',
    no_entities_selected: 'No @:{entityName} selected',
    all_entities: 'All @:{entityName}',
    rows_per_page: '@.capitalize:{entityName} per page',
    rows_total: '{total} @:{entityName} in total',
    rows_selected: '{selected} of {total} @:{entityName} selected.',
    select_entities_that_match: 'Select @:{entityName} that match:',
    selected_entities: 'Selected @:{entityName}',
    manually_selected_entitites: 'Manually selected @:{entityName} ({count})',
    exclude_entities_from_selection: 'Exclude @:{entityName} from selection',
    entity_selection: '@.capitalize:{entityName} selection',
    entity_with_id_added_to_selection:
      '@.capitalize:{entityName} with ID {id} added to selection',
    less_than: 'Less than',
    more_than: 'More than',
    exactly: 'Exactly',
    not_set: 'Not set',
    or: 'or',
    and: 'and',
    select: 'Select',
    selected: 'Selected',
    add_selected: 'Add selected',
    select_from: 'Select from',
    cancel: 'Cancel',
    exclude: 'Exclude',
    copy: 'Copy',
    new: 'New',
    browse: 'Browse',
    page_of: 'Page {page} of {total}',
    email: 'Email',
    password: 'Password',
    log_in: 'Log in',
    verify: 'Verify',
    back_to_login: 'Back to login',
    global_search_placeholder: 'Search...',
    dashboard_title: 'Geins Merchant Center',
    dashboard_description:
      'All amounts will be shown excluding VAT. If you keep this page open, your stats will update every 60 seconds.',
    feedback_error: 'Something went wrong',
    feedback_try_again: 'Please try again later.',
    feedback_welcome_back: 'Welcome back {name}!',
    feedback_welcome_back_description: 'You have successfully logged in.',
    selector_brand_linking_word_or: 'and all products from',
    selector_brand_linking_word_and: 'from',
    selector_price_linking_word_or: 'and all products that costs',
    selector_price_linking_word_and: 'that costs',
    selector_stock_linking_word_or: 'and all products where stock is',
    selector_stock_linking_word_and: 'where stock is',
    selector_ids_linking_word: 'and also',
    selector_condition_choice_and: 'All conditions above',
    selector_condition_choice_or: 'Any condition above',
    selector_include_description:
      'Quick add, or click browse to make a specific selection',
    selector_exclude_description:
      'Exclude a brand, category, product etc. from your selection',
    selector_option_category: '@.capitalize:category',
    selector_option_brand: '@.capitalize:brand',
    selector_option_price: '@.capitalize:price',
    selector_option_stock: '@.capitalize:stock',
    selector_option_import: '@.capitalize:import',
    selector_panel_description: 'Make your selection',
    auth_login_title: 'Merchant Center',
    auth_verify_title: 'Verify Account',
    auth_verify_description: 'Enter the 6-digit code from your',
    auth_select_account: 'Select the account you want to access',
  };
});
